SUPABASE_URL=https://hyqmnrlzmmbeqguzdglt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cW1ucmx6bW1iZXFndXpkZ2x0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg2NzcxMywiZXhwIjoyMDg0NDQzNzEzfQ.SbUaFbiZnoPkQZyLC6oJKmaBXXVzKTNLG12Rr8BkPQ8
PORT=3000
